body{
    background-color: green;
}
.chartcard
{
    margin-top: 55px;
}

.report
{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    grid-template-areas: "nums charts";
    background-color: white;
    height:520px;
    margin: 0px 50px;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}
.stats
{
    grid-area: nums;
    display:flex;
    flex-direction: column;
    row-gap: 3px;
    align-items: center;
    justify-content: center;
    /* margin-top: -100px; */
}
.emotioncard
{
    display:flex;
    flex-direction: row;
    column-gap: 20px;
}
.chartcontainer
{
    grid-area: charts;
}
.inline-svg
{
    display:block;
    height:100px;
    width:100px;
}
.labels img
{
    height: 20%;
    width: 20%;
    margin-left: 500px;
    margin-top: -100px;
}
.dbtn
{
    background-color: white;
    border: 3px solid green;
    color:green;
    font-weight: 700;
    border-radius: 10px;
    margin-top: 70px;
    outline: none;
}
.dbtn:hover
{
    background-color: green;
    color:white;
}