body
{
    background-color: green;
    font-family: 'open sans';
}
.main
{
    display:grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    width:1200px;
    margin-left: 80px;
    margin-top: 100px;
    border-radius: 20px;
}
.forgotimg
{
    margin-left: 30px;
}
.forgotimg img
{
    height:400px;
    width:400px;
}
.forgotpwd
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
.txt
{
    height: 50px;
    width:500px;
    text-align: center;
    border:solid 3px green;
    border-radius: 100px;
    outline:none;
}
.btn
{
    background-color:white;
    color:green;
    outline: none;
    border-color: green;
    border:3px solid green;
    border-radius: 10px;
}
.btn:hover
{
    background-color: green;
    color:white;
}