<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
<div class="main"> 
<section class="Home1" id="Home">
    <nav class="navbar navbar-expand-sm fixed-top">
        <a href="#" class="navbar-brand">Brand name</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#Home" class="nav-link">Home</a>  
                </li>
                <li class="nav-item">
                    <a href="#how" class="nav-link">How it works</a>  
                  </li>
                  <li class="nav-item">
                    <a href="#premium" class="nav-link">Premium</a>  
                  </li>
                  <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact us</a>  
                  </li>
                  <li class="nav-item">
                    <a href="/login_page.html" class="nav-link">Log in</a>  
                  </li>
            </ul>
        </div>  
    </nav>
<div class="homepagearea">
    <div class="right">
        <h1>Welcome to brand-name</h1>
        <h3>An online text based emotion classifier tool</h3>
        <a href="/signup_page.html" class="btn btn-pri" role="button">Sign up</a>
        <a href="#" class="btn btn-pri" role="button">Demo</a>
    </div>
    <div class="left">
        <img src="/images/svg/undraw_Data_re_80ws.svg" alt="">
    </div>
</div>
</section>
<section class="how1" id="how">
    <div class="working">
        <div class="addfiles">
            <img src="/images/svg/add.svg" alt="">
            <h2>Step 1</h2>
            <h3>Add your CSV or Spreadsheet files. Also you can simply put youtube video link. <br>and<br>Select Hindi or English.</h3>
        </div>
        <div class="processfiles">
            <img src="/images/svg/process.svg" alt="">
            <h2>Step 2</h2>
            <h3>Wait for few minutes. Sentiment classifier model is working.</h3>
        </div>
        <div class="outputfiles">
            <img src="/images/svg/done.svg" alt="">
            <h2>Step 3</h2>
            <h3>Done! You are ready to go! Simply view charts <br>or<br> download your output.</h3>
        </div>
    </div>
</section>
<section class="premium1" id="premium">
</section>
<section class="subscription1" id="subscription">Subscription</section>
<section class="contact1" id="contact">
    <div class="contactarea">
        <div class="contactimg">
            <img src="/images/svg/contact.svg" alt="">
        </div>
        <div class="contactform">
            <h3 class="font-weight-bold">Contact us</h3>
            <input type="username" class="txt" placeholder="Enter your name" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your name'">
            <input type="email" class="txt" placeholder="Enter your Email" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your email'">
            <textarea name="message" class="txtbox" cols="30" rows="10" placeholder="Enter your message" onfocus="this.placeholder=''" onblur="this.placeholder='Enter your message'"></textarea>
            <a href="" class="btn">Send</a>
        </div>
    </div> 
    <div class="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit aut iusto atque tempora eligendi vitae magni harum! Dolores neque est cum dicta harum, recusandae corporis eligendi et quae ex enim.</div>   
</section>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>

</body>
</html>