<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/signup_page.css" type="text/css">
    <title>Create new account</title>
</head>
<body>
    <div class="main">
        <div class="signimg">
            <img src="/images/svg/signup.svg" alt="">
        </div>
    <div class="signup">
        <div class="signupform">
            <h3 class="font-weight-bold">Create account</h3>
            <input type="text" class="txt" placeholder="First Name" onfocus="this.placeholder=''" onblur="this.placeholder='First name'">
            <input type="text" class="txt" placeholder="Last Name" onfocus="this.placeholder=''" onblur="this.placeholder='Last name'">
            <input type="text" class="txt" placeholder="Email" onfocus="this.placeholder=''" onblur="this.placeholder='Email'">
            <input type="text" class="txt" placeholder="Password" onfocus="this.placeholder=''" onblur="this.placeholder='Password'">
            <input type="text" class="txt" placeholder="Confirm Password" onfocus="this.placeholder=''" onblur="this.placeholder='Confirm Password'">
            <!-- <label for:"org">
                <select class="org" id="organization" name="organization">
                    <option value="company" class="dd">Company</option>
                    <option value="student" class="dd">Student</option>
                    <option value="others" class="dd">Others</option>
                    </select>
            </label> -->
            <a href="#" class="btn">Sign in</a>
            <a href="/login_page.html">Already have an account! login here</a>
        </div>
    </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
</body>
</html>